{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Aktif Python Dosyasini Calistir (uv 3.12)",
      "type": "shell",
      "command": "uv",
      "args": [
        "run",
        "--python",
        "3.12",
        "python",
        "${file}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
